<html>
  <head>
    <title>Fire Safety</title>
    <style>
      b{font-size:20px;}
      ul.fire{
        list-style-image:url('fire1.jpg');
      }
	  .b
{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#990000;
padding:3em;
}
.a{float:left;}
.dropdown{float:left;}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:19px;
font-weight:bold;
}
li a.hover{background-color:#111;}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #990000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:#8585ad;}

.dropdown:hover .dropdown-content {
  display: block;
}
#navbar{background-color:#8585ad;}
body{background-image:url(bac2.jpg);background-size:cover;}
.c{color:white; font-size:23px;}
h1{color:white; font-size:25px;}
p{color: white; font-size:23px;}
h3{color:white; font-size:25px;}
b{color:white; font-size:25px;}
#mydiv{margin:45px;}
.table{
    text-align:center;
  }
  #myydiv{background-color:black;}
  td a{text-decoration:none;}
  th a{text-decoration:none;}
  th{color:white;}
  a:visited{color:white;}
  .d{float:right;}
    </style>
  </head>

  <body>
  <div id='navbar'>
<ul class='b'>
<li class='a'><a href='home.html'>About Us</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href='find.html'>Find Your Station</a>
      <a href='station.html'>List Of Stations</a>
	  </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Safety</a>
    <div class="dropdown-content">
      <a href='firesafety.html'>Fire Safety</a>
      <a href='evacuation.html'>Evacuation Info</a>
	  </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Preventive Measures</a>
    <div class="dropdown-content">
      <a href='train.html'>Train Your Management</a>
      <a href='guidelines.html'>Safety Guidelines</a>
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Hazards</a>
    <div class="dropdown-content">
      <a href='hazard.html'>Causes Of Fire</a>
      <a href='levels.html'>Levels Of Fire</a>
    </div>
  </li>

<li class='a'><a href='book.html'>Book A Session</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Support Us</a>
    <div class="dropdown-content">
      <a href='volunteer.html'>Volunteer</a>
      <a href='payment.html'>Donate</a>
    </div>
  </li>
  <li class='a'><a href='contact_us.html'>Contact Us</a></li>
  <li class='d'><a href='home.html'><img src='mfd3.jpg'></a></li>
</ul>
</div>
<br>
<br>
<div id='mydiv'>
    <b>If you see smoke or fire in your area, immediately report it by dialing 1-0-1.</b>
    <p>Remember to take note of the location so that the dispatcher can send emergency equipment to the correct location before you hang up.</p>
    <h3>Evacuation May Be Necessary:</h3>
  <ul class="fire">
    <li class='c'>Back your car in the garage heading out with windows closed. Be sure to keep your keys with you so that you can evacuate quickly should it become necessary.</li>
    <li class='c'>Close the garage door, leave it unlocked, and disconnect automatic door opener in the case of power failure.</li>
    <li class='c'>Keep a flashlight and portable radio with you at all times and stay tuned to your local news station.</li>
    <ul>
    <h3>Outdoors:</h3>
<ul class="fire">
  <li class='c'>Move combustible yard furniture away from the house or store it in the garage.</li>
  <li class='c'>Cover windows, attic openings, eaves, and vents with less combustible material, such as 1/2-inch or thicker plywood.</li>
  <li class='c'>Close window shutters and blinds if they are fire-resistant.</li>
  <li class='c'>Attach garden hoses to faucets and place them so that they can reach all areas of your house.</li>
  <li class='c'>Place a ladder against the house on the opposite side of the approaching fire for access to the roof.</li>
  <li class='c'>Shut off Butane/propane or natural gas valves.</li>
</ul>
  <h3>Indoors:</h3>
  <ul class="fire">
    <li class='c'>Close all windows and doors around your home to prevent sparks from blowing inside.</li>
  <li class='c'>Close all doors within the house to slow fire spread inside the house.</li>
  <li class='c'>Turn on the lights in all rooms of your house, on the porch, and in the yard. Your home will be more visible through the smoke or darkness.</li>
  <li class='c'>Move furniture away from windows and sliding glass doors to avoid ignition from the radiant heat of the fire.</li>
</ul>
</div>
	<div id='myydiv'>
<table cellspacing="20px" cellpadding="15px">
  <tr rowspan="2">
    <th><a href='home.html'>About Us</a></th>
    <th>Services</th>
    <th>Safety</th>
    <th>Hazard</th>
    <th>Preventive Measure</th>
    <th><a href='book.html'>Book A Session</a></th>
    <th>Support Us</th>
    <th><a href='contact_us.html'>Contact Us</a></th>
   </tr>

<tr>
    <td></td>
      <td><a href='find.html'>-Find Your Station</a></td>
      <td><a href='firesafety.html'>-Fire Safety</a></td>
      <td><a href='hazard.html'>-Causes of Fire</a></td>
      <td><a href='guidelines.html'>-Fire Safety Guidrelines</a></td>
      <td></td>
      <td><a href='volunteer.html'>-Volunteers</a></td>
      <td></td>
</tr>

<tr>
  <td></td>
    <td><a href='station.html'>-List of Stations</a></td>
      <td><a href='evacuation.html'>-Evacuation Information</a></td>
      <td><a href='levels.html'>-Level of Fire</a></td>
      <td><a href='train.html'>-Train Your Management</a></td>
      <td></td>
      <td><a href='payment.html'>-Donate</a></td>
      <td></td>
</tr>
</table>
</div>
</body>
</html>
