<!Doctype html>
<html>
	<head>
		<title>Fire Hazards</title>
		<style>
			ol{list-style-type:uper-roman;}
			p{font-size:23px;}
			.c{font-size:23px; color:white;}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			.b
{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#990000;
padding:3em;
}
.a{float:left;}
.dropdown{float:left;}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:19px;
font-weight:bold;
}
li a.hover{background-color:#111;}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #990000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:#8585ad;}

.dropdown:hover .dropdown-content {
  display: block;
}
#navbar{background-color:#8585ad;}
#mydiv{margin:45px;}
body{background-image:url(bacc.jpg); background-size:cover;}
p{color:white;}
h1{color:white;}
h2{color:white;}
.table{
    text-align:center;
  }
  #myydiv{background-color:black;}
  td a{text-decoration:none;}
  th a{text-decoration:none;}
  th{color:white;}
  a:visited{color:white;}
  .d{float:right;}
		</style>
	</head>
	<body>
	<div id='navbar'>
<ul class='b'>
<li class='a'><a href='home.html'>About Us</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href='find.html'>Find Your Station</a>
      <a href='station.html'>List Of Stations</a>
	  </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Safety</a>
    <div class="dropdown-content">
      <a href='firesafety.html'>Fire Safety</a>
      <a href='evacuation.html'>Evacuation Info</a>
	  </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Preventive Measures</a>
    <div class="dropdown-content">
      <a href='train.html'>Train Your Management</a>
      <a href='guidelines.html'>Safety Guidelines</a>
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Hazards</a>
    <div class="dropdown-content">
      <a href='hazard.html'>Causes Of Fire</a>
      <a href='levels.html'>Levels Of Fire</a>
    </div>
  </li>

<li class='a'><a href='book.html'>Book A Session</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Support Us</a>
    <div class="dropdown-content">
      <a href='volunteer.html'>Volunteer</a>
      <a href='payment.html'>Donate</a>
    </div>
  </li>
  <li class='a'><a href='contact_us.html'>Contact Us</a></li>
  <li class='d'><a href='home.html'><img src='mfd3.jpg'></a></li>
</ul>
</div>
<div id='mydiv'>
		<h1>Most common causes for a house fire</h1>
		<p>A house can easily catch fire from the misuse of appliances and 
		heating equipment to smoking in bedrooms.</p>
		<p>However you can take measures to avoid fire in home and ensure the safety of your family. 
		Below are some of the most common causes of house fires, and some tips to take precautions.</p>
		<h2>1. Faulty wiring</h2>
		<p>Homes with inadequate wiring can cause fires from electrical hazards. Some signs to see if you’ve bad wiring are:
		<ol >
		<li class='c'>Lights dim if you use another appliance.</li>
		<li class='c'>For an appliance to work, you have to disconnect another.</li>
		<li class='c'>Fuses blow or trip the circuit frequently.</li>
		</ol>
		<p>Have a licenced electrician come and inspect you house, 
		or contact your landlord if you have any of the above occurrences.</p>
		<h2>2. Electrical equipment</h2>
		<p>An electrical appliance, such as a toaster can start a fire if it is faulty or has a frayed cord. 
A power point that is overloaded with double adapter plugs can cause a fire from an overuse of electricity. A power point extension cord can also be a fire hazard if not used appropriately. 
Double check the appliances and power points in your home.</p>
		<h2>3. Flammable liquids</h2>
<p>If you have any flammable liquids in the home or garage such as petrol, kerosene or methylated spirits, 
keep them away from heat sources and check the label before storing. 
Be careful when pouring these liquids.</p>
		<h2>4. Curious children</h2>
<p>Kids can cause a fire out of curiosity, to see what would happen if they set fire to an object. 
Keep any matches or lighters out of reach of children, to avoid any curiosity turned disaster. Install a smoke alarm in your child’s room and practice a home escape plan with your children and family in case there was a fire. Teach kids understand the “stop, drop, 
cover and roll” drill as well as knowing their address if they needed to call 000.</p>
		<h1>Most Common Causes of Fire in Restaurant</h1>
		<p>Below is an overview of the primary fire dangers in commercial kitchens. </p>
		<h2>Cooking</h2>
		<p>Cooking accounts for approximately 64 percent of fires in restaurants. 
		Deep fryers and ovens can be especially dangerous. A deep fryer is full of combustible oil 
		that can lead to a severe emergency if something goes wrong.</p>

<p>Ovens are also hazardous if they are not properly cleaned or situated far enough away 
from other equipment. 
The buildup of flammable oils and heat transfer can result in fires and explosions.</p>
<h2>2. Electrical malfunction </h2>
<p>
The Mumbai Fire Department also found that electrical equipment accounts for seven percent of restaurant fires. Electrical hazards include:
<ol >
<li class='c'>Worn electrical cords</li>
<li class='c'>Damaged extension cords</li>
<li class='c'>Faulty wiring</li>
<li class='c'>Damaged receptacles</li>
<li class='c'>Ungrounded outlets</li>
<li class='c'>Faulty electrical appliances</li>
</ol>
<p>Along with fires, these hazards can cause electrocution or electric shock</p>
<h2>Following image shows the causes of fire:</h2>
<img src='reasons.jpg' class='center'></img>
<br>
<img src='cause.jpg' class='center'></img>
	<div id='myydiv'>
<table cellspacing="20px" cellpadding="15px">
  <tr rowspan="2">
    <th><a href='home.html'>About Us</a></th>
    <th>Services</th>
    <th>Safety</th>
    <th>Hazard</th>
    <th>Preventive Measure</th>
    <th><a href='book.html'>Book A Session</a></th>
    <th>Support Us</th>
    <th><a href='contact_us.html'>Contact Us</a></th>
   </tr>

<tr>
    <td></td>
      <td><a href='find.html'>-Find Your Station</a></td>
      <td><a href='firesafety.html'>-Fire Safety</a></td>
      <td><a href='hazard.html'>-Causes of Fire</a></td>
      <td><a href='guidelines.html'>-Fire Safety Guidrelines</a></td>
      <td></td>
      <td><a href='volunteer.html'>-Volunteers</a></td>
      <td></td>
</tr>

<tr>
  <td></td>
    <td><a href='station.html'>-List of Stations</a></td>
      <td><a href='evacuation.html'>-Evacuation Information</a></td>
      <td><a href='levels.html'>-Level of Fire</a></td>
      <td><a href='train.html'>-Train Your Management</a></td>
      <td></td>
      <td><a href='payment.html'>-Donate</a></td>
      <td></td>
</tr>
</table>
</div>
	</body>
</html>
		