<html>
<head>
<title>Levels Of Fires</title>
<style>
p{color:white;}

.b
{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#990000;
padding:3em;
}
.a{float:left;}
.dropdown{float:left;}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:19px;
font-weight:bold;
}
li a.hover{background-color:#111;}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #990000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:#8585ad;}

.dropdown:hover .dropdown-content {
  display: block;
}
#navbar{background-color:#8585ad;}
#mydiv{margin:45px;}
body{background-image:url(bacc.jpg);background-size:cover;}
h1{color:white;}
hr{color:white;}
.c{color:white;
}
.table{
    text-align:center;
  }
  #myydiv{background-color:black;}
  td a{text-decoration:none;}
  th a{text-decoration:none;}
  th{color:white;}
  a:visited{color:white;}
  .d{float:right;}
</style>
</head>

<body>
<div id='navbar'>
<ul class='b'>
<li class='a'><a href='home.html'>About Us</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href='find.html'>Find Your Station</a>
      <a href='station.html'>List Of Stations</a>
	  </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Safety</a>
    <div class="dropdown-content">
      <a href='firesafety.html'>Fire Safety</a>
      <a href='evacuation.html'>Evacuation Info</a>
	  </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Preventive Measures</a>
    <div class="dropdown-content">
      <a href='train.html'>Train Your Management</a>
      <a href='guidelines.html'>Safety Guidelines</a>
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Hazards</a>
    <div class="dropdown-content">
      <a href='hazard.html'>Causes Of Fire</a>
      <a href='levels.html'>Levels Of Fire</a>
    </div>
  </li>

<li class='a'><a href='book.html'>Book A Session</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Support Us</a>
    <div class="dropdown-content">
      <a href='volunteer.html'>Volunteer</a>
      <a href='payment.html'>Donate</a>
    </div>
  </li>
  <li class='a'><a href='contact_us.html'>Contact Us</a></li>
  <li class='d'><a href='home.html'><img src='mfd3.jpg'></a></li>
</ul>
</div>
<div id='mydiv'>
<h1>Definitions of different levels of dangers</h1>
<hr>
<p>Low fire danger: <font color= "green">color is green</font></p>
<hr>
<li class='c'>Fuels do not ignite readily from small firebrands, although a
more intense heat source such as lightning may start many fires in
duff or punky wood.</li>
<li class='c'>Fires in open cured grassland may burn freely a few hours
after rain, but woods fire spread slowly by creeping or smoldering,
and burn in irregular fingers.</li>
<li class='c'>There is little danger of spotting.</li>
<hr>
<p>Moderate fire danger: <font color= "blue">color is blue</font></p>
<hr>
<li class='c'>Fires can start from most accidental causes, but with the
exception of lightning fires in some areas, the number of starts is
generally low.</li>
<li class='c'>Fires in open-cured grassland will burn briskly and spread
rapidly on windy days. Wood fires spread slowly to moderately fast.</li>
<li class='c'>The average fire is of moderate intensity, although heavy
concentrations of fuel, especially draped fuel, may burn hot. Shortdistance spotting may occur, but is not persistent.</li>
<li class='c'>Fires are not likely to become serious, and control is relatively easy.</li>
<hr>
<p>High fire danger: <font color= "yellow">color is yellow</font></p>
<hr>
<li class='c'> All fine dead fuels ignite readily and fires start easily from any
cause.</li>
<li class='c'>Unattended brush and campfires are likely to escape.</li>
<li class='c'> Fires spread rapidly and short-distance spotting is common.</li>
<li class='c'>High intensity burning may develop on slopes, or in
concentrations of fine fuel.</li>
<li class='c'>Fire may become serious and their control difficult unless they are hit hard and
fast while small.</li>
<hr>
<p>Very High fire danger: <font color= "orange">color is orange</font></p>
<hr>
<li class='c'>Fires start easily from all causes, and immediately after
ignition, spread rapidly and increase quickly in intensity.</li>
<li class='c'>Spot fires are a constant danger.</li>
<li class='c'> Fires burning in light fuels may quickly develop high-intensity
characteristics; such as, long-distance spotting and fire whirlwinds,
when they burn into heavier fuels.</li>
<li class='c'>Direct attack at the head of such fires is rarely possible after they have been
burning more than a few minutes.</li>
<hr>
<p>Extreme fire danger: <font color= "red">color is red</font></p>
<hr>
<li class='c'>Fires under extreme conditions start quickly, spread furiously,
and burn intensely.</li>
<li class='c'> All fires are potentially serious.</li>
<li class='c'> Development into high-intensity burning will usually be faster
& occur from smaller fires than in the very high danger class (item 4).</li>
<li class='c'> Direct attack is rarely possible, and may be dangerous, except
immediately after ignition.</li>
<li class='c'>Fires that develop headway in heavy slash or in conifer stands may be
unmanageable while the extreme burning condition lasts.</li>
<li class='c'>Under these conditions, the only effective and safe control action is on the
flanks until the weather changes or the fuel supply lessens.</li>
</div>
	<div id='myydiv'>
<table cellspacing="20px" cellpadding="15px">
  <tr rowspan="2">
    <th><a href='home.html'>About Us</a></th>
    <th>Services</th>
    <th>Safety</th>
    <th>Hazard</th>
    <th>Preventive Measure</th>
    <th><a href='book.html'>Book A Session</a></th>
    <th>Support Us</th>
    <th><a href='contact_us.html'>Contact Us</a></th>
   </tr>

<tr>
    <td></td>
      <td><a href='find.html'>-Find Your Station</a></td>
      <td><a href='firesafety.html'>-Fire Safety</a></td>
      <td><a href='hazard.html'>-Causes of Fire</a></td>
      <td><a href='guidelines.html'>-Fire Safety Guidrelines</a></td>
      <td></td>
      <td><a href='volunteer.html'>-Volunteers</a></td>
      <td></td>
</tr>

<tr>
  <td></td>
    <td><a href='station.html'>-List of Stations</a></td>
      <td><a href='evacuation.html'>-Evacuation Information</a></td>
      <td><a href='levels.html'>-Level of Fire</a></td>
      <td><a href='train.html'>-Train Your Management</a></td>
      <td></td>
      <td><a href='payment.html'>-Donate</a></td>
      <td></td>
</tr>
</table>
</div>
</body>
</html>
