<!DOCTYPE html>
<html>
<head>
<title>Station List</title>
<style>

#mydiv{margin:45px;}
.b
{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#990000;
padding:3em;
}
li{float:left;}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:19px;
font-weight:bold;
}
li a.hover{background-color:#111;}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #990000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:#8585ad;}

.dropdown:hover .dropdown-content {
  display: block;
}
#navbar{background-color:#8585ad;}
th{font-size:25px; color:white;}
td{font-size:23px; color:white;}
body{background-image:url(back1.jpg); background-size:cover;}
.table{
    text-align:center;
  }
  #myydiv{background-color:black;}
  td a{text-decoration:none;}
  th a{text-decoration:none;}
  th{color:white;}
  a:visited{color:white;}
  hr{color:white;}
  .d{float:right;}
</style>
<body>
<div id='navbar'>
<ul class='b'>
<li class='a'><a href='home.html'>About Us</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href='find.html'>Find Your Station</a>
      <a href='station.html'>List Of Stations</a>
	  </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Safety</a>
    <div class="dropdown-content">
      <a href='firesafety.html'>Fire Safety</a>
      <a href='evacuation.html'>Evacuation Info</a>
	  </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Preventive Measures</a>
    <div class="dropdown-content">
      <a href='train.html'>Train Your Management</a>
      <a href='guidelines.html'>Safety Guidelines</a>
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Hazards</a>
    <div class="dropdown-content">
      <a href='hazard.html'>Causes Of Fire</a>
      <a href='levels.html'>Levels Of Fire</a>
    </div>
  </li>

<li class='a'><a href='book.html'>Book A Session</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Support Us</a>
    <div class="dropdown-content">
      <a href='volunteer.html'>Volunteer</a>
      <a href='payment.html'>Donate</a>
    </div>
  </li>
  <li class='a'><a href='contact_us.html'>Contact Us</a></li>
  <li class='d'><a href='home.html'><img src='mfd3.jpg'></a></li>
</ul>
</div>
<br>
<br>
<div id='mydiv'>
<table style="width:100%">
  <tr>
    <th>Station Area</th>
    <th>Address</th>
    <th>Mobile Number</th>
  </tr>
  <tr>
    <td>Head Office</td>
    <td> Near Khatau Mill & opposite Y bridge, bapurao jagtap road, Byculla, Mumbai-40027 </td>
    <td>(022)23085911</td>
  </tr>
  <tr>
    <td>Vikhroli</td>
    <td>Near Vikhroli Bus Depot. Vikhroli Park site, LBS mark, Vikhroli West, Mumbai-400079</td>
    <td>(022)2517030</td>
  </tr>
  <tr>
    <td>Bandra(E)</td>
    <td>Bandra Kurla Complex-bandra East, Mumbai - 400051, Behind Bharat Petroleum Petrol Pump, Opposite Citibank</td>
    <td>(022)26522426</td>
  </tr>
  <tr>
    <td>Dadar(W)</td>
    <td>4, Dr Baba Saheb Ambedkar Rd, Old bdd chawl, Dadar East, Dadar, Mumbai, Maharashtra 400014</td>
    <td>(022)24457203</td>
  </tr>
  <tr>
    <td>Dr A B Road</td>
    <td>Dr A B Road, Worli, Mumbai - 400018, Near Century Bazar, Opp Bengal Chemicals</td>
    <td>(022)24300178</td>
  </tr>
  <tr>
    <td>Bandra (W)</td>
    <td>14, LK Mehta Marg, Reclamation, Bandra West, Mumbai, Maharashtra 400050</td>
    <td>(022)26435206</td>
  </tr>
  <tr>
    <td>Airport</td>
    <td>International airport, santacruz east, mumbai 400029</td>
    <td>(022)26829197</td>
  </tr>
  <tr>
    <td>SV Road</td>
    <td>S V Road, Andheri West, Mumbai - 400058, Near Tata Compound, Opposite DEV Plaza Building, Irla</td>
    <td>(022)26205301</td>
  </tr>
  <tr>
    <td>Boriavli(W)</td>
    <td>Lokmanya Tilak Road, Ashtavinayak Nagar, Borivali, Mumbai, Maharashtra 400091</td>
    <td>(022)28602847</td>
  </tr>
  <tr>
    <td>Goregaon(W)</td>
    <td>Shri Gajanan Maharaj Marg, opp BEST staff colony and Imperial Height, Road Number 6, Motilal Nagar No. 1, Siddharth Nagar, Goregaon West, Mumbai 400104</td>
    <td>(022)28712869</td>
  </tr>
  <tr>
    <td>Malad(W)</td>
    <td>Marve Road, Malad West, Mumbai - 400095, Malwani Gate No 1</td>
    <td>(022)28071010</td>
  </tr>
  <tr>
    <td>LBS Marg</td>
    <td>Lbs Road, Kurla West, Mumbai - 400070, Opposite Kamani Signal</td>
    <td>(022)25687637</td>
  </tr>
  <tr>
    <td>Thane</td>
    <td>SLbs Road, Kurla West, Mumbai - 400070, Opposite Kamani Signal</td>
    <td>(022)28197637</td>
  </tr>
</table>
<hr>
</div>
	<div id='myydiv'>
<table cellspacing="20px" cellpadding="15px">
  <tr rowspan="2">
    <th><a href='home.html'>About Us</a></th>
    <th>Services</th>
    <th>Safety</th>
    <th>Hazard</th>
    <th>Preventive Measure</th>
    <th><a href='book.html'>Book A Session</a></th>
    <th>Support Us</th>
    <th><a href='contact_us.html'>Contact Us</a></th>
   </tr>

<tr>
    <td></td>
      <td><a href='find.html'>-Find Your Station</a></td>
      <td><a href='firesafety.html'>-Fire Safety</a></td>
      <td><a href='hazard.html'>-Causes of Fire</a></td>
      <td><a href='guidelines.html'>-Fire Safety Guidrelines</a></td>
      <td></td>
      <td><a href='volunteer.html'>-Volunteers</a></td>
      <td></td>
</tr>

<tr>
  <td></td>
    <td><a href='station.html'>-List of Stations</a></td>
      <td><a href='evacuation.html'>-Evacuation Information</a></td>
      <td><a href='levels.html'>-Level of Fire</a></td>
      <td><a href='train.html'>-Train Your Management</a></td>
      <td></td>
      <td><a href='payment.html'>-Donate</a></td>
      <td></td>
</tr>
</table>
</div>
</body>
</html>
